PORT = 8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://aimlseb205pranaybhoir:pranay@cluster0.lpsst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECERT=7e26a4361a6be3dfdc64a53c8b1733e80b4f8eb19f163b83e6e0eaf93d3ee6cc //pranay
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ca4efc15d8859948e2fd8327a5148b301fa0681dc547a92a1d38b2d275a9d3bd
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dali6ueap
CLOUDINARY_API_KEY=245341173664785
CLOUDINARY_API_SECRET=srR5VmTYshPRnLQQhhwxAmY4p5I